<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MenuFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="238dp"
        android:layout_height="206dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/icono" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="@string/titulo"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/idBtnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:tint="@null"
            android:src="@drawable/ic_icon_add" />

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/idBtnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"



        android:src="@drawable/ic_icon_add"
        app:tint="@null" />-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->