<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"

    android:orientation="vertical"
    tools:context=".fragment.MenuFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="29dp"
        android:src="@drawable/icono" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="@string/titulo"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <Button
        android:id="@+id/idBtnCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="29dp"
        android:background="@color/BlanchedAlmond"
        android:text="@string/crear"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/idBtnProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="48dp"
        android:background="@color/BlanchedAlmond"
        android:text="@string/listarProducto"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/idBtnMovimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="189dp"
        android:layout_marginTop="-48dp"
        android:background="@color/BlanchedAlmond"
        android:text="@string/listarMovimiento"
        android:textColor="@color/colorAccent" />

</LinearLayout>